<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link rel="icon" href="data:,">
	<style>
		::placeholder{color:yellow;opacity:1;}
		body{background-color:black;}
		h1{text-align:center;color:white;font-size:35px;}
		html{font-family:Arial;}
		.mDiv{background-color:transparent;text-align:center;border:none;}
		.mInp{background-color:transparent;color:white;cursor:pointer;font-size:25px;resize:none;outline:none;border-top-style:none;border-right-style:none;border-bottom-style:solid;border-left-style:none;width:320px;}
		.mBtn{background-color:white;color:black;cursor:pointer;font-size:25px;padding:10px 20px;margin: 15px 1px;font-family:Arial Black;width:320px;}
	</style>
	<title>Hello World - Fabiano Horn (Docker)</title>
</head>
<body>
	<h1><< LOGIN >></h1>
	<div class="mDiv">
		<input type="text" id="id1" data-cypress-type="TestFH1" placeholder="Nome da rede" class="mInp" autofocus><br><br>
		<input type="text" id="id2" data-cypress-type="TestFH2" placeholder="Senha da rede" class="mInp"><br><br>
		<button type="button" onclick="fBtn()" class="mBtn">Salvar e configurar</button>
	</div>	
	<script>
		function fBtn(){
			var s1=document.getElementById("id1").value;
			s1=s1.trim();
			var s2=document.getElementById("id2").value;
			s2=s2.trim();
			if(s1==""){
				alert("Informe o nome da rede");
			}else if(s2==""){
				alert("Informe a senha da rede");
			}else{
				window.open("1.HTML?id1="+s1+"&id2="+s2,"_self");
			}
		}
	</script>
</body>
</html>
